-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 02 2023 г., 17:37
-- Версия сервера: 5.5.53
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Предоставление услуг телефонной связи`
--

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `sotrud_oper`
-- (See below for the actual view)
--
CREATE TABLE `sotrud_oper` (
`ФИО` varchar(40)
,`Наименование` varchar(20)
);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `unique_id` int(11) NOT NULL,
  `name` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `encrypted_password` varchar(60) NOT NULL,
  `salt` varchar(60) NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--


-- --------------------------------------------------------

--
-- Структура таблицы `договор`
--

CREATE TABLE `договор` (
  `Номер_договора` int(11) NOT NULL,
  `Документ` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `договор`
--


-- --------------------------------------------------------

--
-- Структура таблицы `клиент`
--

CREATE TABLE `клиент` (
  `Номер_клиента` int(11) NOT NULL,
  `ФИО_клиента` varchar(20) NOT NULL,
  `Адрес_клиента` varchar(20) NOT NULL,
  `Телефон_клиента` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `клиент`
--


-- --------------------------------------------------------

--
-- Структура таблицы `предоставление_услуг`
--

CREATE TABLE `предоставление_услуг` (
  `Номер_сотрудника` int(11) NOT NULL,
  `Номер_клиента` int(11) NOT NULL,
  `Дата` date NOT NULL,
  `Сумма_к_оплате` int(11) DEFAULT NULL,
  `Комментарий` text,
  `Номер_договора` int(11) NOT NULL,
  `Код_оператора` int(11) NOT NULL,
  `Номер_предоставления_услуг` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `предоставление_услуг`
--


--
-- Триггеры `предоставление_услуг`
--
DELIMITER $$
CREATE TRIGGER `SotrCountIncr` AFTER INSERT ON `предоставление_услуг` FOR EACH ROW BEGIN
DECLARE cnt int;
DECLARE num int;
set num=(SELECT `Номер_сотрудника` FROM `предоставление_услуг` WHERE `Номер_предоставления_услуг`=(SELECT MAX(`Номер_предоставления_услуг`) FROM `предоставление_услуг`));
SET cnt=(SELECT COUNT(`Номер_договора`) FROM `предоставление_услуг` WHERE `Номер_сотрудника`=(SELECT `Номер_сотрудника` FROM `предоставление_услуг` WHERE `Номер_предоставления_услуг`=(SELECT MAX(`Номер_предоставления_услуг`) FROM `предоставление_услуг`)));
UPDATE `сотрудник` set `Количество_договоров`=cnt WHERE `номер_сотрудника`=num;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `операторы`
--

CREATE TABLE `операторы` (
  `Код_оператора` int(11) NOT NULL,
  `Наименование` varchar(20) NOT NULL,
  `Код_услуги` int(11) DEFAULT NULL,
  `Код_тарифа` int(11) DEFAULT NULL,
  `Код_услуги_тарифа` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `операторы`
--


-- --------------------------------------------------------

--
-- Структура таблицы `салон`
--

CREATE TABLE `салон` (
  `Номер_салона` int(11) NOT NULL,
  `Адрес` varchar(20) NOT NULL,
  `Район` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `салон`
--


-- --------------------------------------------------------

--
-- Структура таблицы `сотрудник`
--

CREATE TABLE `сотрудник` (
  `Номер_сотрудника` int(11) NOT NULL,
  `ФИО` varchar(40) NOT NULL,
  `Дата_рождения` date NOT NULL,
  `Номер_салона` int(11) NOT NULL,
  `Количество_договоров` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `сотрудник`
--


-- --------------------------------------------------------

--
-- Структура таблицы `услуги_для_тарифа`
--

CREATE TABLE `услуги_для_тарифа` (
  `Код_услуги_тарифа` int(11) NOT NULL,
  `Название` varchar(20) NOT NULL,
  `Количество` int(11) NOT NULL,
  `Единица_измерения` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `услуги_для_тарифа`
--


-- --------------------------------------------------------

--
-- Структура таблицы `услуга`
--

CREATE TABLE `услуга` (
  `Код_услуги` int(11) NOT NULL,
  `Наименование` varchar(20) NOT NULL,
  `Стоимость` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `услуга`
--


-- --------------------------------------------------------

--
-- Структура таблицы `тариф`
--

CREATE TABLE `тариф` (
  `Код_тарифа` int(11) NOT NULL,
  `Стоимость_тарифа` int(11) NOT NULL,
  `Наименование` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `тариф`
--


-- --------------------------------------------------------

--
-- Структура для представления `sotrud_oper`
--
DROP TABLE IF EXISTS `sotrud_oper`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `предоставление услуг телефонной связи`.`sotrud_oper`  AS  select `предоставление услуг телефонной связи`.`сотрудник`.`ФИО` AS `ФИО`,`предоставление услуг телефонной связи`.`операторы`.`Наименование` AS `Наименование` from ((`предоставление услуг телефонной связи`.`предоставление_услуг` join `предоставление услуг телефонной связи`.`сотрудник` on((`предоставление услуг телефонной связи`.`сотрудник`.`Номер_сотрудника` = `предоставление услуг телефонной связи`.`предоставление_услуг`.`Номер_клиента`))) join `предоставление услуг телефонной связи`.`операторы` on((`предоставление услуг телефонной связи`.`операторы`.`Код_оператора` = `предоставление услуг телефонной связи`.`предоставление_услуг`.`Код_оператора`))) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `договор`
--
ALTER TABLE `договор`
  ADD PRIMARY KEY (`Номер_договора`);

--
-- Индексы таблицы `клиент`
--
ALTER TABLE `клиент`
  ADD PRIMARY KEY (`Номер_клиента`);

--
-- Индексы таблицы `предоставление_услуг`
--
ALTER TABLE `предоставление_услуг`
  ADD PRIMARY KEY (`Номер_предоставления_услуг`),
  ADD KEY `Номер_сотрудника` (`Номер_сотрудника`),
  ADD KEY `Номер_клиента` (`Номер_клиента`),
  ADD KEY `Номер_договора` (`Номер_договора`),
  ADD KEY `Код_оператора` (`Код_оператора`);

--
-- Индексы таблицы `операторы`
--
ALTER TABLE `операторы`
  ADD PRIMARY KEY (`Код_оператора`),
  ADD KEY `Код_услуги` (`Код_услуги`),
  ADD KEY `Код_тарифа` (`Код_тарифа`),
  ADD KEY `Код_услуги_тарифа` (`Код_услуги_тарифа`);

--
-- Индексы таблицы `салон`
--
ALTER TABLE `салон`
  ADD PRIMARY KEY (`Номер_салона`);

--
-- Индексы таблицы `сотрудник`
--
ALTER TABLE `сотрудник`
  ADD PRIMARY KEY (`Номер_сотрудника`),
  ADD KEY `Номер_салона` (`Номер_салона`);

--
-- Индексы таблицы `услуги_для_тарифа`
--
ALTER TABLE `услуги_для_тарифа`
  ADD PRIMARY KEY (`Код_услуги_тарифа`);

--
-- Индексы таблицы `услуга`
--
ALTER TABLE `услуга`
  ADD PRIMARY KEY (`Код_услуги`);

--
-- Индексы таблицы `тариф`
--
ALTER TABLE `тариф`
  ADD PRIMARY KEY (`Код_тарифа`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `договор`
--
ALTER TABLE `договор`
  MODIFY `Номер_договора` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT для таблицы `клиент`
--
ALTER TABLE `клиент`
  MODIFY `Номер_клиента` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `предоставление_услуг`
--
ALTER TABLE `предоставление_услуг`
  MODIFY `Номер_предоставления_услуг` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT для таблицы `операторы`
--
ALTER TABLE `операторы`
  MODIFY `Код_оператора` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `салон`
--
ALTER TABLE `салон`
  MODIFY `Номер_салона` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `сотрудник`
--
ALTER TABLE `сотрудник`
  MODIFY `Номер_сотрудника` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `услуги_для_тарифа`
--
ALTER TABLE `услуги_для_тарифа`
  MODIFY `Код_услуги_тарифа` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `услуга`
--
ALTER TABLE `услуга`
  MODIFY `Код_услуги` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `тариф`
--
ALTER TABLE `тариф`
  MODIFY `Код_тарифа` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `предоставление_услуг`
--
ALTER TABLE `предоставление_услуг`
  ADD CONSTRAINT `предоставление_услуг_ibfk_1` FOREIGN KEY (`Номер_сотрудника`) REFERENCES `сотрудник` (`Номер_сотрудника`),
  ADD CONSTRAINT `предоставление_услуг_ibfk_2` FOREIGN KEY (`Номер_клиента`) REFERENCES `клиент` (`Номер_клиента`),
  ADD CONSTRAINT `предоставление_услуг_ibfk_3` FOREIGN KEY (`Номер_договора`) REFERENCES `договор` (`Номер_договора`),
  ADD CONSTRAINT `предоставление_услуг_ibfk_4` FOREIGN KEY (`Код_оператора`) REFERENCES `операторы` (`Код_оператора`);

--
-- Ограничения внешнего ключа таблицы `операторы`
--
ALTER TABLE `операторы`
  ADD CONSTRAINT `операторы_ibfk_1` FOREIGN KEY (`Код_услуги`) REFERENCES `услуга` (`Код_услуги`),
  ADD CONSTRAINT `операторы_ibfk_2` FOREIGN KEY (`Код_тарифа`) REFERENCES `тариф` (`Код_тарифа`),
  ADD CONSTRAINT `операторы_ibfk_3` FOREIGN KEY (`Код_услуги_тарифа`) REFERENCES `услуги_для_тарифа` (`Код_услуги_тарифа`);

--
-- Ограничения внешнего ключа таблицы `сотрудник`
--
ALTER TABLE `сотрудник`
  ADD CONSTRAINT `сотрудник_ibfk_1` FOREIGN KEY (`Номер_салона`) REFERENCES `салон` (`Номер_салона`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
